# syenvs

./: LICENSE  README.md
src/: SysEnv.sln
src/SysEnvVars(.Net4.x)/: Args.cs  EnvVarsHelper.cs  PathUtilities.cs  Program.cs  SysEnvVars(.Net4.x).csproj  consts.cs  missing.net4.cs
src/SysEnvVars(.Net4.x)/Properties/: AssemblyInfo.cs
src/SysEnvVars(.Net4.x)/cmd/: add.cs  help.cs  list.cs  remove.cs  set.cs
src/SysEnvVars(.NetCore)/: SysEnvVars(.NetCore).csproj  syenvs.cmd
src/SysEnvVars(.NetCore)/Properties/: launchSettings.json
