<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SysEnvVars</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>SysEnvVars</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NetCore</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NetCore;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.4.0" />
  </ItemGroup>
    
  <ItemGroup>
    <Compile Include="..\SysEnvVars%28.Net4.x%29\EnvVarsHelper.cs" Link="EnvVarsHelper.cs" />
    <Compile Include="..\SysEnvVars%28.Net4.x%29\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\SysEnvVars(.Net4.x)\Args.cs" />
    <Compile Include="..\SysEnvVars(.Net4.x)\cmd\add.cs" />
    <Compile Include="..\SysEnvVars(.Net4.x)\cmd\help.cs" />
    <Compile Include="..\SysEnvVars(.Net4.x)\cmd\list.cs" />
    <Compile Include="..\SysEnvVars(.Net4.x)\cmd\remove.cs" />
    <Compile Include="..\SysEnvVars(.Net4.x)\consts.cs" />
    <Compile Include="..\SysEnvVars(.Net4.x)\PathUtilities.cs" />
    <Compile Include="..\SysEnvVars(.Net4.x)\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="..\SysEnvVars%28.Net4.x%29\Args.cs" Link="Args.cs" />
    <Compile Update="..\SysEnvVars%28.Net4.x%29\cmd\add.cs" Link="cmd\add.cs" />
    <Compile Update="..\SysEnvVars%28.Net4.x%29\cmd\help.cs" Link="cmd\help.cs" />
    <Compile Update="..\SysEnvVars%28.Net4.x%29\cmd\list.cs" Link="cmd\list.cs" />
    <Compile Update="..\SysEnvVars%28.Net4.x%29\cmd\remove.cs" Link="cmd\remove.cs" />
    <Compile Update="..\SysEnvVars%28.Net4.x%29\consts.cs" Link="consts.cs" />
    <Compile Update="..\SysEnvVars%28.Net4.x%29\PathUtilities.cs" Link="PathUtilities.cs" />
    <Compile Update="..\SysEnvVars%28.Net4.x%29\Program.cs" Link="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="cmd\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="syenvs.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>